<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MWyV2c6zVLMod0a3ihro">
    <mxGraphModel dx="704" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J0vCPVB66ULzOqaIM80B-1" value="物质与能量代谢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-4" value="主要营养物质在体内的代谢" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-5" value="影响能量代谢的因素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-6" value="基本能量系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-11" value="运动训练对磷酸原系统的影响" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J0vCPVB66ULzOqaIM80B-1" target="J0vCPVB66ULzOqaIM80B-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J0vCPVB66ULzOqaIM80B-1" target="J0vCPVB66ULzOqaIM80B-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="170" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J0vCPVB66ULzOqaIM80B-1" target="J0vCPVB66ULzOqaIM80B-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="270" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J0vCPVB66ULzOqaIM80B-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="190" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="60" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="60" as="sourcePoint" />
            <mxPoint x="520" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="122.5" as="sourcePoint" />
            <mxPoint x="520" y="122.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="90.75" as="sourcePoint" />
            <mxPoint x="520" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-22" value="糖的代谢" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J0vCPVB66ULzOqaIM80B-27" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;糖的代谢&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
