<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EKJzvFbsnScoe2PqxQvc">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zpqn1rY6UOJOiugfoI2h-3" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Zpqn1rY6UOJOiugfoI2h-1" value="&lt;font color=&quot;#ffffff&quot;&gt;职业认知&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D2070B;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zpqn1rY6UOJOiugfoI2h-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cf0000;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zpqn1rY6UOJOiugfoI2h-5" value="&lt;div&gt;关爱学生，具备从事&lt;/div&gt;&lt;div&gt;教师职业应有的责任&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;心.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zpqn1rY6UOJOiugfoI2h-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cf0000;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zpqn1rY6UOJOiugfoI2h-7" value="热爱教育事业，有较&lt;div&gt;强的从教愿望，对教&lt;/div&gt;&lt;div&gt;师职业有正确的认知&lt;/div&gt;&lt;div&gt;，能清楚了解教师工&lt;/div&gt;&lt;div&gt;作的基本内容和职责。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;glass=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="140" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
