<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XI1T05kflTqNnTkd-hJh">
    <mxGraphModel dx="1531" dy="1908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QeoczauajNhpHoJDU_7G-1" value="感觉器官" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-2" value="概念" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-3" value="感受器的分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-4" value="感受器的分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-5" value="听觉" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-6" value="内感受器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-7" value="外感受图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-8" value="特俗感受器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-9" value="本体受器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-3" target="QeoczauajNhpHoJDU_7G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="140" as="sourcePoint" />
            <mxPoint x="300" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QeoczauajNhpHoJDU_7G-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="150" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QeoczauajNhpHoJDU_7G-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="150" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-3" target="QeoczauajNhpHoJDU_7G-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="180" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-1" target="QeoczauajNhpHoJDU_7G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="160" as="sourcePoint" />
            <mxPoint x="310" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-1" target="QeoczauajNhpHoJDU_7G-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="150" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QeoczauajNhpHoJDU_7G-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="210" as="sourcePoint" />
            <mxPoint x="160" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-1" target="QeoczauajNhpHoJDU_7G-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="170" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-20" value="视细胞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-21" value="眼球的折光装置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-22" value="近视" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-4" target="QeoczauajNhpHoJDU_7G-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="160" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-4" target="QeoczauajNhpHoJDU_7G-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-4" target="QeoczauajNhpHoJDU_7G-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="180" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-27" value="视锥细胞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-28" value="视杆细胞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-20" target="QeoczauajNhpHoJDU_7G-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="310" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-28" target="QeoczauajNhpHoJDU_7G-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-32" value="感受红绿蓝" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-33" value="能感受弱光刺激" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-27" target="QeoczauajNhpHoJDU_7G-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="160" as="sourcePoint" />
            <mxPoint x="310" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-28" target="QeoczauajNhpHoJDU_7G-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-36" value="包括角膜、房水、晶状体和玻璃体。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="310" width="206" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-37" value="&lt;div&gt;1.近视产生的原因：晶状体凸度增加，折光性增&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;强，光线进入眼晴后，成像落在视网膜之前。&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-38" value="2.近视眼应佩戴凹透镜" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-39" value="&lt;div&gt;耳的结构&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-40" value="&lt;div&gt;分贝数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-21" target="QeoczauajNhpHoJDU_7G-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-22" target="QeoczauajNhpHoJDU_7G-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-22" target="QeoczauajNhpHoJDU_7G-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="330" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-5" target="QeoczauajNhpHoJDU_7G-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-5" target="QeoczauajNhpHoJDU_7G-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="370" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QeoczauajNhpHoJDU_7G-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="340" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QeoczauajNhpHoJDU_7G-48" value="2.近视眼应佩戴凹透镜" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="130" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
